May  7 23:20:21 raspberrypi kernel: [ 1741.568856] ------------[ cut here ]------------
May  7 23:20:21 raspberrypi kernel: [ 1741.571729] kernel BUG at arch/arm/intsight/sysfs.c:251!
May  7 23:20:21 raspberrypi kernel: [ 1741.574505] Internal error: Oops - BUG: 0 [#5] SMP ARM
May  7 23:20:21 raspberrypi kernel: [ 1741.577210] Modules linked in: bnep hci_uart btbcm serdev bluetooth ecdh_generic brcmfmac brcmutil cfg80211 rfkill snd_bcm2835(C) snd_pcm snd_timer snd uio_pdrv_genirq fixed uio ip_tables x_tables ipv6
May  7 23:20:21 raspberrypi kernel: [ 1741.585390] CPU: 1 PID: 2148 Comm: bash Tainted: G      D  C      4.14.114-v7+ #1
May  7 23:20:21 raspberrypi kernel: [ 1741.590630] Hardware name: BCM2835
May  7 23:20:21 raspberrypi kernel: [ 1741.593246] task: b783ad00 task.stack: b6ebc000
May  7 23:20:21 raspberrypi kernel: [ 1741.595819] PC is at debugfs_late_init_write+0x13c/0x18c
May  7 23:20:21 raspberrypi kernel: [ 1741.598368] LR is at _raw_spin_unlock_irqrestore+0x3c/0x70
May  7 23:20:21 raspberrypi kernel: [ 1741.600889] pc : [<80119ab0>]    lr : [<807908f4>]    psr: a0000013
May  7 23:20:21 raspberrypi kernel: [ 1741.603433] sp : b6ebde80  ip : b6ebde10  fp : b6ebdea4
May  7 23:20:21 raspberrypi kernel: [ 1741.605955] r10: 00000004  r9 : 00000001  r8 : b6ebdf78
May  7 23:20:21 raspberrypi kernel: [ 1741.608430] r7 : 00000001  r6 : 00893a08  r5 : fffffdfb  r4 : b79650c0
May  7 23:20:21 raspberrypi kernel: [ 1741.610916] r3 : 80c58ca0  r2 : 00000080  r1 : 60000013  r0 : fffffdfb
May  7 23:20:21 raspberrypi kernel: [ 1741.613404] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
May  7 23:20:21 raspberrypi kernel: [ 1741.615962] Control: 10c5383d  Table: 36f1c06a  DAC: 00000055
May  7 23:20:21 raspberrypi kernel: [ 1741.618542] Process bash (pid: 2148, stack limit = 0xb6ebc210)
May  7 23:20:21 raspberrypi kernel: [ 1741.621146] Stack: (0xb6ebde80 to 0xb6ebe000)
May  7 23:20:21 raspberrypi kernel: [ 1741.623738] de80: b6ebdea4 b6ebde90 b79650c0 00000000 00893a08 80802050 b6ebded4 b6ebdea8
May  7 23:20:21 raspberrypi kernel: [ 1741.629031] dea0: 803f65b0 80119980 b96b3610 00000000 b79650c0 00000000 b79650c0 b6ebdf78
May  7 23:20:21 raspberrypi kernel: [ 1741.634420] dec0: 00000001 00893a08 b6ebdf44 b6ebded8 80285e78 803f6560 802a58cc 802a5108
May  7 23:20:21 raspberrypi kernel: [ 1741.639819] dee0: 00000000 b6d8c6c0 b6d8c6c0 0000000a b6d8c6c0 802a5e40 b6ebdf24 b6d8c6c0
May  7 23:20:21 raspberrypi kernel: [ 1741.645380] df00: b91b7b00 00000000 00000001 8028203c 00000000 80286124 b6ebdf44 80287e78
May  7 23:20:21 raspberrypi kernel: [ 1741.651260] df20: b79650c0 00000000 00000001 00893a08 b6ebdf78 00893a08 b6ebdf74 b6ebdf48
May  7 23:20:21 raspberrypi kernel: [ 1741.657383] df40: 80286160 80285e4c b6ebdf74 802a5db0 00000000 00000000 b79650c0 b79650c0
May  7 23:20:21 raspberrypi kernel: [ 1741.663728] df60: 00000001 00893a08 b6ebdfa4 b6ebdf78 802863b0 802860bc 00000000 00000000
May  7 23:20:21 raspberrypi kernel: [ 1741.670398] df80: 00000001 00893a08 76e92d50 00000004 80107f04 b6ebc000 00000000 b6ebdfa8
May  7 23:20:21 raspberrypi kernel: [ 1741.677205] dfa0: 80107d40 80286370 00000001 00893a08 00000001 00893a08 00000001 00000000
May  7 23:20:21 raspberrypi kernel: [ 1741.680792] dfc0: 00000001 00893a08 76e92d50 00000004 00000001 00000004 00000000 000fe77c
May  7 23:20:21 raspberrypi kernel: [ 1741.684331] dfe0: 00000000 7e963964 76dbef4c 76e185cc 60000010 00000001 00000000 00000000
May  7 23:20:21 raspberrypi kernel: [ 1741.687881] [<80119ab0>] (debugfs_late_init_write) from [<803f65b0>] (full_proxy_write+0x5c/0x7c)   
May  7 23:20:21 raspberrypi kernel: [ 1741.691445] [<803f65b0>] (full_proxy_write) from [<80285e78>] (__vfs_write+0x38/0x138)
May  7 23:20:21 raspberrypi kernel: [ 1741.695000] [<80285e78>] (__vfs_write) from [<80286160>] (vfs_write+0xb0/0x1c0)
May  7 23:20:21 raspberrypi kernel: [ 1741.696828] [<80286160>] (vfs_write) from [<802863b0>] (SyS_write+0x4c/0xa0)
May  7 23:20:21 raspberrypi kernel: [ 1741.698640] [<802863b0>] (SyS_write) from [<80107d40>] (ret_fast_syscall+0x0/0x28)
May  7 23:20:21 raspberrypi kernel: [ 1741.702074] Code: eb0b6f77 e1a00007 e24bd01c e89da8f0 (e7f001f2)
May  7 23:20:21 raspberrypi kernel: [ 1741.703813] ---[ end trace c8cb415875b1651c ]---