           CPU0       CPU1       CPU2       CPU3       
 16:          0          0          0          0  bcm2836-timer   0 Edge      arch_timer
 17:       1070       1830       3668        976  bcm2836-timer   1 Edge      arch_timer
 21:          0          0          0          0  bcm2836-pmu   9 Edge      arm-pmu
 23:         58          0          0          0  ARMCTRL-level   1 Edge      3f00b880.mailbox
 24:          2          0          0          0  ARMCTRL-level   2 Edge      VCHIQ doorbell
 46:          0          0          0          0  ARMCTRL-level  48 Edge      bcm2708_fb dma
 48:          0          0          0          0  ARMCTRL-level  50 Edge      DMA IRQ
 50:        210          0          0          0  ARMCTRL-level  52 Edge      DMA IRQ
 51:       1795          0          0          0  ARMCTRL-level  53 Edge      DMA IRQ
 59:          0          0          0          0  ARMCTRL-level  61 Edge      bcm2835-auxirq
 62:      15780          0          0          0  ARMCTRL-level  64 Edge      dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
 86:         72          0          0          0  ARMCTRL-level  88 Edge      mmc1
 87:       4818          0          0          0  ARMCTRL-level  89 Edge      uart-pl011
 92:       8616          0          0          0  ARMCTRL-level  94 Edge      mmc0
169:       1000          0          0          0  pinctrl-bcm2835  23 Edge      intsight
FIQ:              usb_fiq
IPI0:          0          0          0          0  CPU wakeup interrupts
IPI1:          0          0          0          0  Timer broadcast interrupts
IPI2:       1711       2621       8557       3106  Rescheduling interrupts
IPI3:         10          5         11          7  Function call interrupts
IPI4:          0          0          0          0  CPU stop interrupts
IPI5:          1          1          0          0  IRQ work interrupts
IPI6:          0          0          0          0  completion interrupts
Err:          0
