           CPU0       CPU1       CPU2       CPU3       
 16:          0          0          0          0  bcm2836-timer   0 Edge      arch_timer
 17:       2361       1902       2154       1288  bcm2836-timer   1 Edge      arch_timer
 23:         38          0          0          0  ARMCTRL-level   1 Edge      3f00b880.mailbox
 24:          2          0          0          0  ARMCTRL-level   2 Edge      VCHIQ doorbell
 46:          0          0          0          0  ARMCTRL-level  48 Edge      bcm2708_fb dma
 48:          0          0          0          0  ARMCTRL-level  50 Edge      DMA IRQ
 50:          0          0          0          0  ARMCTRL-level  52 Edge      DMA IRQ
 51:       1916          0          0          0  ARMCTRL-level  53 Edge      DMA IRQ
 54:        210          0          0          0  ARMCTRL-level  56 Edge      DMA IRQ
 59:          0          0          0          0  ARMCTRL-level  61 Edge      bcm2835-auxirq
 62:      16582          0          0          0  ARMCTRL-level  64 Edge      dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
 86:        133          0          0          0  ARMCTRL-level  88 Edge      mmc0
 87:       5009          0          0          0  ARMCTRL-level  89 Edge      uart-pl011
 92:       6252          0          0          0  ARMCTRL-level  94 Edge      mmc1
189:          0          0          0          0  pinctrl-bcm2835  23 Edge      intsight
FIQ:              usb_fiq
IPI0:          0          0          0          0  CPU wakeup interrupts
IPI1:          0          0          0          0  Timer broadcast interrupts
IPI2:       1754       6821       4066       2289  Rescheduling interrupts
IPI3:          6         11         10          8  Function call interrupts
IPI4:          0          0          0          0  CPU stop interrupts
IPI5:          1          1          1          1  IRQ work interrupts
IPI6:          0          0          0          0  completion interrupts
Err:          0
