           CPU0       CPU1       CPU2       CPU3       
 16:          0          0          0          0  bcm2836-timer   0 Edge      arch_timer
 17:       2005       1539       1481       2286  bcm2836-timer   1 Edge      arch_timer
 21:          0          0          0          0  bcm2836-pmu   9 Edge      arm-pmu
 23:         68          0          0          0  ARMCTRL-level   1 Edge      3f00b880.mailbox
 24:          2          0          0          0  ARMCTRL-level   2 Edge      VCHIQ doorbell
 46:          0          0          0          0  ARMCTRL-level  48 Edge      bcm2708_fb dma
 48:          0          0          0          0  ARMCTRL-level  50 Edge      DMA IRQ
 50:          0          0          0          0  ARMCTRL-level  52 Edge      DMA IRQ
 51:        210          0          0          0  ARMCTRL-level  53 Edge      DMA IRQ
 54:       2020          0          0          0  ARMCTRL-level  56 Edge      DMA IRQ
 59:          0          0          0          0  ARMCTRL-level  61 Edge      bcm2835-auxirq
 62:      20135          0          0          0  ARMCTRL-level  64 Edge      dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
 86:        200          0          0          0  ARMCTRL-level  88 Edge      mmc1
 87:       4814          0          0          0  ARMCTRL-level  89 Edge      uart-pl011
 92:       6103          0          0          0  ARMCTRL-level  94 Edge      mmc0
169:          0          0          0          0  pinctrl-bcm2835  23 Edge      intsight
FIQ:              usb_fiq
IPI0:          0          0          0          0  CPU wakeup interrupts
IPI1:          0          0          0          0  Timer broadcast interrupts
IPI2:       9771      29173      30547      22695  Rescheduling interrupts
IPI3:         80         31         60         21  Function call interrupts
IPI4:          0          0          0          0  CPU stop interrupts
IPI5:          0          3          1          0  IRQ work interrupts
IPI6:          0          0          0          0  completion interrupts
Err:          0
